# ShiSui-Admin

./: pom.xml
bms-web/: pom.xml
bms-web/src/main/java/vip/shisui/: BMSApplication.java
bms-web/src/main/java/vip/shisui/admin/: AdminApplication.java
bms-web/src/main/java/vip/shisui/controller/: IndexController.java
bms-web/src/main/resources/templates/: index.html  lyear_main.html
bms-web/src/test/java/vip/shisui/: BMSApplicationTests.java
bms-web/src/test/java/vip/shisui/admin/: AdminApplicationTests.java
shisui-admin/: pom.xml
shisui-admin/src/main/java/com/shisui/admin/: ShisuiAdminApplication.java
shisui-admin/src/main/java/com/shisui/admin/controller/: Controller.java
shisui-admin/src/test/java/com/shisui/admin/: ShisuiAdminApplicationTests.java
shisui-framework/: pom.xml
shisui-framework/src/main/java/com/shisui/framework/: ShisuiFrameworkApplication.java
shisui-framework/src/main/java/com/shisui/framework/secruity/: WebSecurityConfig.java
shisui-framework/src/test/java/com/shisui/framework/: ShisuiFrameworkApplicationTests.java
